upstream php-upstream {
    # The number of idle keepalive connections to an upstream server that remain open for each worker process
    server php-fpm:9000;
    keepalive 40;
    keepalive_requests 250; # Must be less than php-fpm.conf:pm.max_requests
    keepalive_timeout 10;
}