# -----------------------------------------------------------
#
#
#  PHP CONFIG TO OVERRIDE DEV CONFIG
#  for base config check the .dist file
#
#
# -----------------------------------------------------------


#display_errors = Off
#date.timezone = UTC
memory_limit = 5096M
