# -----------------------------------------------------------
#
#
#  PHP CONFIG TO OVERRIDE BASE CONFIG
#  ---> for base config check the .dist file
#
#
# -----------------------------------------------------------

opcache.validate_timestamps=0
opcache.consistency_checks=0
