# Applications code path on your host
APP_CODE_PATH_HOST=../

# Applications code path in the container
APP_CODE_PATH_CONTAINER=/webdata

# Storage path on your host
DATA_PATH_HOST=~/.phpdock/data

# Project name (prefix of containers).
COMPOSE_PROJECT_NAME=phpdock

### php-fpm #################################################
# PHP version. Available versions at https://hub.docker.com/_/php (only for fpm-alpine3.9)
PHP_VERSION=8.3
PHP_FPM_HOST=php-fpm
PHP_FPM_PORT=9000
PHP_EXTENSIONS="memcached imagick intl pdo_mysql opcache pcntl bcmath zip gd exif apcu"
COMPOSER_AUTH={}
# for xdebug to work on Mac/Windows use `host.docker.internal` which resolve to Docker host IP
XDEBUG_CLIENT_HOST=172.17.0.1

### nginx #################################################
NGINX_VERSION=1.25
NGINX_SITES_PATH=./phpdock/nginx/sites/

### database #################################################
DB_VERSION=latest
DB_DATABASE=default
DB_USER=default
DB_PASSWORD=secret
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_ENTRYPOINT_INITDB=./phpdock/database/docker-entrypoint-initdb.d
DB_CNF_FILE=./phpdock/database/my.cnf
