# Applications code path on your host
APP_CODE_PATH_HOST=../

# Applications code path in the container
APP_CODE_PATH_CONTAINER=/var/www

# Storage path on your host
DATA_PATH_HOST=~/.phpdock/data

### Drivers ################################################

# Volumes driver
VOLUMES_DRIVER=local

# Networks driver
NETWORKS_DRIVER=bridge

# Project name (prefix of containers).
COMPOSE_PROJECT_NAME=phpdock

### php-fpm #################################################
# PHP version. Available versions at https://hub.docker.com/_/php (only for fpm-alpine3.9)
PHP_VERSION=8.1
PHP_EXTENSIONS="memcached imagick intl pdo_mysql opcache pcntl bcmath zip gd exif apcu"
# for xdebug to work on Mac/Windows use `host.docker.internal` which resolve to Docker host IP
XDEBUG_CLIENT_HOST=172.17.0.1

### nginx #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

### database #################################################
DB_VERSION=latest
DB_DATABASE=default
DB_USER=default
DB_PASSWORD=secret
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_ENTRYPOINT_INITDB=./database/docker-entrypoint-initdb.d
DB_CNF_FILE=./database/my.cnf
