# Applications code path on your host
APP_CODE_PATH_HOST=../

# Applications code path in the container
APP_CODE_PATH_CONTAINER=/var/www

# Storage path on your host
DATA_PATH_HOST=~/.phpdock/data

### Drivers ################################################

# Volumes driver
VOLUMES_DRIVER=local

# Networks driver
NETWORKS_DRIVER=bridge

# Project name (prefix of containers).
COMPOSE_PROJECT_NAME=phpdock

### php-fpm #################################################
# PHP version. Available versions at https://hub.docker.com/_/php (only for fpm-alpine3.9)
PHP_VERSION=7.3
INSTALL_PHPREDIS=false

### nginx #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/


### mysql #################################################

MYSQL_VERSION=8.0.15
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_CNF_FILE=./mysql/my.cnf