upstream php-upstream {
    # The number of idle keepalive connections to an upstream server that remain open for each worker process
    server ${PHP_FPM_HOST}:${PHP_FPM_PORT};
    keepalive 40;
    keepalive_requests 250; # Must be less than php-fpm.conf:pm.max_requests
    keepalive_timeout 10;
}