# -----------------------------------------------------------
#
#
#  PHP CONFIG TO OVERRIDE BASE CONFIG
#  ---> for base config check the .dist file
#
#
# -----------------------------------------------------------

apc.enable_cli = 1
apc.enable=1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# Set unlimited max len for log errors
log_errors_max_len = 0

# Do not expose php version in response header
expose_php = off