# -----------------------------------------------------------
#
#
#  PHP CONFIG TO OVERRIDE DEV CONFIG
#  for base config check the .dist file
#
#
# -----------------------------------------------------------


#display_errors = Off
#date.timezone = UTC
memory_limit = 5096M
max_execution_time = 0
expose_php = 1
upload_max_filesize = 400M
post_max_size = 600M
