# Xdebug Config passed in Development Image
[Xdebug]
error_reporting = E_ALL
display_startup_errors = On
display_errors = On
;xdebug.mode=profile
xdebug.mode=debug

xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.output_dir="/webdata/profiling/"
xdebug.client_port=9000
# for linux use 172.17.0.1
# for mac use host.docker.internal
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.idekey=${XDEBUG_IDE_KEY}
xdebug.show_error_trace = 1
xdebug.log_level=0